<html>
  <head>  
        <title>
                ARTICLE two SUKESH KUMAR K
      </title>
      </head>
  <body>
      <div>
          <a href="/">Home</a> 
      </div>
      <hr/>
      <h3>
          Article one
      </h3>
      <div> 
      sep 5,2016
      </div>
      <div>
          <p>
              This is the content for my second artice.  This is the content for my second artice  This is the content for my second artice  This is the content for my second artice
          </p>
            <p>
              This is the content for my second artice.  This is the content for my second artice  This is the content for my second artice  This is the content for my second artice
          </p>
              
      </div>
      
  </body>
</html>
